<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="CO1-hq-hHJ" customClass="FTMessageCell" customModule="FTChatViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO1-hq-hHJ" id="DE9-Ql-wdA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-YR-1xb">
                        <rect key="frame" x="10" y="0.0" width="240" height="200"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text here" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-Yk-3Sq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="VjZ-rA-2NX"/>
                                </connections>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Cw-Yk-3Sq" firstAttribute="top" secondItem="cmG-YR-1xb" secondAttribute="top" id="5dK-Zo-T82"/>
                            <constraint firstAttribute="trailing" secondItem="6Cw-Yk-3Sq" secondAttribute="trailing" id="J4j-h9-dwO"/>
                            <constraint firstItem="6Cw-Yk-3Sq" firstAttribute="leading" secondItem="cmG-YR-1xb" secondAttribute="leading" id="QWo-cI-NA5"/>
                            <constraint firstAttribute="height" constant="200" id="bAE-CE-HFQ"/>
                            <constraint firstAttribute="bottom" secondItem="6Cw-Yk-3Sq" secondAttribute="bottom" id="lvU-Pa-oU0"/>
                            <constraint firstAttribute="width" constant="240" id="yJg-S7-v42"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUN. 10/07 10:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-Rg-Yhk">
                        <rect key="frame" x="15" y="200" width="290" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="kA8-Wk-WJM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cmG-YR-1xb" firstAttribute="leading" secondItem="DE9-Ql-wdA" secondAttribute="leading" constant="10" id="25o-lg-H80"/>
                    <constraint firstAttribute="trailing" secondItem="cmG-YR-1xb" secondAttribute="trailing" constant="62" id="8Ul-y4-PtF"/>
                    <constraint firstItem="cmG-YR-1xb" firstAttribute="top" secondItem="DE9-Ql-wdA" secondAttribute="top" id="EHy-Nx-Dwm"/>
                    <constraint firstItem="2Nb-Rg-Yhk" firstAttribute="leading" secondItem="DE9-Ql-wdA" secondAttribute="leading" constant="15" id="OrP-XP-d6c"/>
                    <constraint firstAttribute="trailing" secondItem="2Nb-Rg-Yhk" secondAttribute="trailing" constant="15" id="RfB-w3-0NO"/>
                    <constraint firstItem="2Nb-Rg-Yhk" firstAttribute="top" secondItem="cmG-YR-1xb" secondAttribute="bottom" id="TeF-Oq-57Q"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8Ul-y4-PtF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="cmG-YR-1xb" id="UKT-yB-cnh"/>
                <outlet property="detailsLabel" destination="2Nb-Rg-Yhk" id="K0G-jL-uxG"/>
                <outlet property="heightConstraint" destination="bAE-CE-HFQ" id="QSB-oT-Atx"/>
                <outlet property="leftConstraint" destination="25o-lg-H80" id="xjn-VV-c1Y"/>
                <outlet property="messageView" destination="6Cw-Yk-3Sq" id="1ng-n2-bIj"/>
                <outlet property="rightConstraint" destination="8Ul-y4-PtF" id="qng-tP-l9J"/>
                <outlet property="topConstraint" destination="EHy-Nx-Dwm" id="gcV-p6-cdv"/>
                <outlet property="widthConstraint" destination="yJg-S7-v42" id="pkg-WN-GGO"/>
            </connections>
            <point key="canvasLocation" x="297" y="231.5"/>
        </tableViewCell>
    </objects>
</document>
