<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYb-ii-Yoz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="5ug-pZ-vHJ">
            <objects>
                <tableViewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3Z-5B-SYJ" customClass="FTChatViewController" customModule="FTChatViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aya-EG-SMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="Fej-ef-wXJ">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fej-ef-wXJ" id="PRz-H7-zIu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3Z-5B-SYJ" id="mNF-kg-flL"/>
                            <outlet property="delegate" destination="n3Z-5B-SYJ" id="atN-pO-hJH"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aya-EG-SMe" id="dAb-8F-w0a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN2-pr-aDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5U-3l-7SG">
            <objects>
                <viewController id="FYb-ii-Yoz" customClass="FTViewController" customModule="FTChatViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXO-aj-Rxm"/>
                        <viewControllerLayoutGuide type="bottom" id="bcL-29-i4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFE-NP-oLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-uf-3vU">
                                <rect key="frame" x="268" y="442" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="FYb-ii-Yoz" eventType="touchUpInside" id="O5R-xv-Fl4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iii-0Y-dH9">
                                <rect key="frame" x="24" y="442" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="MTl-Hi-2L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcL-29-i4o" firstAttribute="top" secondItem="iii-0Y-dH9" secondAttribute="bottom" constant="8" id="2vg-QN-MaP"/>
                            <constraint firstItem="bcL-29-i4o" firstAttribute="top" secondItem="7Iz-uf-3vU" secondAttribute="bottom" constant="8" id="EMe-ds-Zhh"/>
                            <constraint firstItem="bcL-29-i4o" firstAttribute="top" secondItem="7Iz-uf-3vU" secondAttribute="bottom" constant="8" id="fCV-ti-DgT"/>
                            <constraint firstItem="bcL-29-i4o" firstAttribute="top" secondItem="7Iz-uf-3vU" secondAttribute="bottom" constant="20" id="mse-OE-UJB"/>
                            <constraint firstItem="7Iz-uf-3vU" firstAttribute="leading" secondItem="iii-0Y-dH9" secondAttribute="trailing" constant="8" id="pOW-Er-T2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Iz-uf-3vU" secondAttribute="trailing" id="sOi-Vg-A53"/>
                            <constraint firstItem="7Iz-uf-3vU" firstAttribute="centerX" secondItem="tFE-NP-oLI" secondAttribute="centerXWithinMargins" id="uaz-qa-UVs"/>
                            <constraint firstItem="iii-0Y-dH9" firstAttribute="top" secondItem="7Iz-uf-3vU" secondAttribute="top" id="w3o-3h-met"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EMe-ds-Zhh"/>
                                <exclude reference="mse-OE-UJB"/>
                                <exclude reference="uaz-qa-UVs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="container" destination="tFE-NP-oLI" id="qgw-Du-I18"/>
                        <outlet property="messageTextField" destination="iii-0Y-dH9" id="ZHQ-ti-sp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ1-UA-7Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="351"/>
        </scene>
    </scenes>
</document>
